{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "types": ["@emotion/react/types/css-prop"],
    "baseUrl": "./"
  }
}
